<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Yo Buddy!!!</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</body>
<script>
    const randomcolor = function(){
        const hex = "0123456789ABCDEF"
        let color = '#';
        for(let i = 0; i<6; i++){
             color += hex[Math.floor(Math.random()*16)]
        }
        return color;
    }

    let cg;

    const changeColor = function(){
        function cbg(){
            document.body.style.backgroundColor = randomcolor();
        }

        if(!cg){
            cg = setInterval(cbg,100);
        }
    }
    const stopchangeColor = function(){
        clearInterval(cg);
        cg = null;
    }

document.querySelector('#start').addEventListener('click',changeColor)

document.querySelector('#stop').addEventListener('click', stopchangeColor)
    
</script>
</html>